In [64]:
import pandas as pd
import numpy as np

In [5]:
df=pd.DataFrame(np.arange(1,31).reshape(6,5),index=['Row1','Row2','Row3','Row4','Row5','Row6'],columns=['Col1','Col2','Col3','Col4','Col5'])
df

      Col1  Col2  Col3  Col4  Col5
Row1     1     2     3     4     5
Row2     6     7     8     9    10
Row3    11    12    13    14    15
Row4    16    17    18    19    20
Row5    21    22    23    24    25
Row6    26    27    28    29    30

In [6]:
print(df.head())

      Col1  Col2  Col3  Col4  Col5
Row1     1     2     3     4     5
Row2     6     7     8     9    10
Row3    11    12    13    14    15
Row4    16    17    18    19    20
Row5    21    22    23    24    25

In [8]:
df.to_csv('Test1.csv')     # it will create csv file of the above data

In [14]:
df

      Col1  Col2  Col3  Col4  Col5
Row1     1     2     3     4     5
Row2     6     7     8     9    10
Row3    11    12    13    14    15
Row4    16    17    18    19    20
Row5    21    22    23    24    25
Row6    26    27    28    29    30

In [13]:
# By default csv means comma separated and if we want tochange the separator then use 'sep' parameter

test_df=pd.read_csv('Test1.csv',sep=';')
test_df

  Unnamed: 0  Col1  Col2  Col3  Col4  Col5
0       Row1     1     2     3     4     5
1       Row2     6     7     8     9    10
2       Row3    11    12    13    14    15
3       Row4    16    17    18    19    20
4       Row5    21    22    23    24    25
5       Row6    26    27    28    29    30

In [16]:
test2_df=pd.read_csv('Test1.csv',sep='?')     # here we have used ? as a separator for only 2 rows thus it will give only 2 rows
test2_df

            Unnamed: 0  Col1  Col2  Col3  Col4  Col5
0                 Row1   1.0   2.0   3.0   4.0   5.0
1                 Row2   6.0   7.0   8.0   9.0  10.0
2  Row3;11;12;13;14;15   NaN   NaN   NaN   NaN   NaN
3  Row4;16;17;18;19;20   NaN   NaN   NaN   NaN   NaN
4  Row5;21;22;23;24;25   NaN   NaN   NaN   NaN   NaN
5  Row6;26;27;28;29;30   NaN   NaN   NaN   NaN   NaN

In [18]:
df=pd.read_csv('mercedesbenz.csv')
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [19]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [21]:
df.describe()    # will gives us mean, min, count,etc

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
df['X0']

0        k
1        k
2       az
3       az
4       az
        ..
4204    ak
4205     j
4206    ak
4207    al
4208     z
Name: X0, Length: 4209, dtype: object

In [23]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [24]:
df['y']>100

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

In [27]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# CSV

In [35]:
from io import StringIO, BytesIO

In [31]:
data=('Col1,Col2,Col3\n'
          'a,b,1\n'
          'c,d,2\n'
          'e,f,3\n')

In [32]:
type(data)

str

In [52]:
df2=pd.read_csv(StringIO(data))
df2

  Col1 Col2  Col3
0    a    b     1
1    c    d     2
2    e    f     3

In [53]:
df2=pd.read_csv(StringIO(data),usecols=['Col1','Col3'])
df2

  Col1  Col3
0    a     1
1    c     2
2    e     3

In [55]:
df2['Col3'][2]

3

In [72]:
data1=('a,b,c,d\n'
      '1,2,3,4\n'
      '5,6,7,8\n'
      '9,10,11\n')

In [47]:
df=pd.read_csv(StringIO(data1),dtype=object)
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [48]:
type(data1)

str

In [74]:
print(type(df['a'][1]))
print(type(df['c']))

<class 'numpy.int64'>
<class 'pandas.core.series.Series'>

In [56]:
df=pd.read_csv(StringIO(data1),dtype=float)
df

     a     b     c    d
0  1.0   2.0   3.0  4.0
1  5.0   6.0   7.0  8.0
2  9.0  10.0  11.0  NaN

In [57]:
df['b']

0     2.0
1     6.0
2    10.0
Name: b, dtype: float64

In [70]:
type(df['b'][1])

numpy.float64

In [66]:
# converting cols into different datatypes

df=pd.read_csv(StringIO(data1),dtype={'b':float,'c':int,'a':'Int64'})
df

   a     b   c    d
0  1   2.0   3  4.0
1  5   6.0   7  8.0
2  9  10.0  11  NaN

In [67]:
df['a'][1]

5

In [76]:
print(type(df['a'][1]))
print(type(df['c'][2]))
print(type(df['b'][0]))

<class 'numpy.int64'>
<class 'numpy.int32'>
<class 'numpy.float64'>

In [79]:
df.dtypes

a      Int64
b    float64
c      int32
d    float64
dtype: object

In [80]:
data3=('index,a,b,c\n'
      '4,apple,bat,4.5\n'
      '6,cat,dog,5.76')

In [81]:
pd.read_csv(StringIO(data3))

   index      a    b     c
0      4  apple  bat  4.50
1      6    cat  dog  5.76

In [83]:
pd.read_csv(StringIO(data3),index_col=0)

           a    b     c
index
4      apple  bat  4.50
6        cat  dog  5.76

In [84]:
pd.read_csv(StringIO(data3),index_col=1)

       index    b     c
a
apple      4  bat  4.50
cat        6  dog  5.76

In [111]:
data4=('a,b,c\n'
          '4,apple,bat\n'
           '6,cat,dog')

In [107]:
print(data4)

a,b,c
4,apple,bat
6,cat,dog

In [112]:
pd.read_csv(StringIO(data4))

   a      b    c
0  4  apple  bat
1  6    cat  dog

In [109]:
pd.read_csv(StringIO(data4),index_col=False)

   a      b    c
0  4  apple  bat
1  6    cat  dog

In [116]:
# Combining usecols and index cols

pd.read_csv(StringIO(data4),index_col=False, usecols=['a','c'])

   a    c
0  4  bat
1  6  dog

In [118]:
# Quoting and escaped characters - Useful in NLP

data='a,b\n "Hello \\"Bob\\" nice to meet you",6'
df=pd.read_csv(StringIO(data),escapechar='\\')
df

                                 a  b
0   "Hello "Bob" nice to meet you"  6

In [126]:
# URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',sep='\t')     # Search the url and see the difference
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359